# MoonLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upakon/moonlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upakon/moonlog/: MainActivity.kt  MoonLog.kt
app/src/main/java/com/upakon/moonlog/Utils/: UiState.kt
app/src/main/java/com/upakon/moonlog/calendar/: CalendarRepository.kt  CalendarRepositoryImpl.kt  CalendarState.kt
app/src/main/java/com/upakon/moonlog/database/model/: DayEntity.kt  FeelingEntity.kt  TrackerEntity.kt
app/src/main/java/com/upakon/moonlog/database/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/upakon/moonlog/database/room/: DailyDatabase.kt  DayDao.kt
app/src/main/java/com/upakon/moonlog/di/: Modules.kt
app/src/main/java/com/upakon/moonlog/notes/: DailyNote.kt  Feeling.kt  Tracker.kt
app/src/main/java/com/upakon/moonlog/settings/: PreferencesStore.kt  PreferencesStoreImpl.kt  UserSettings.kt
app/src/main/java/com/upakon/moonlog/ui/screens/: CalendarScreen.kt  HomeScreen.kt  JournalEntryScreen.kt  MenuItems.kt  MoonLogScreens.kt  NotesEntryScreen.kt  NotesView.kt  ProfileScreen.kt  SettingsScreen.kt  UtilScreens.kt
app/src/main/java/com/upakon/moonlog/ui/theme/: Color.kt  TextSize.kt  Theme.kt  Type.kt
app/src/main/java/com/upakon/moonlog/utils/: HelperFunctions.kt  PrimitiveConverter.kt  UiState.kt
app/src/main/java/com/upakon/moonlog/viewmodel/: MoonLogViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: moon_log_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/upakon/moonlog/: ExampleUnitTest.kt
app/src/test/java/com/upakon/moonlog/utils/: HelperFunctionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
